os:
  - linux
dist: trusty

language: c

install:
  - |
      git clone --depth=1 -b devel https://github.com/nim-lang/Nim.git
      cd Nim
      git clone --depth 1 https://github.com/nim-lang/csources.git
      cd csources
      sh build.sh
      cd ../
      bin/nim c koch
      ./koch boot -d:release
      ./koch tools

before_script:
  - export PATH=`pwd`/Nim/bin:$PATH

script:
- nimble test

addons:
  - rethinkdb: "2.3"
